# nosstromOS delta - skr 1.4T / TMC2208 / TMC2209 Anycubic-delta-plus-special_2021-08-05a
# 230V AC heatbed  !!!!!
# 24VDC 50VA Furiga / MK8 Extruder
#
# rename file as printer.cfg
#
# https://www.klipper3d.org/Config_Reference.html
#
# thermistor: [sensor_type]
#   One of "EPCOS 100K B57560G104F", "ATC Semitec 104GT-2",
#   "NTC 100K beta 3950", "Honeywell 100K 135-104LAG-J01",
#   "NTC 100K MGB18-104F39050L32", "SliceEngineering 450", or
#   "TDK NTCG104LH104JT1"
#
# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).
#
# PIN: ^ pull-up
# PIN: ~ pull-down
# PIN: ! reverse polarity (low-high)
# PIN:   normal
#
# MainSailOS
[include mainsail.cfg]
#
#
[mcu]
# recognize with: "ls /dev/serial/by-id/*" in the linux-terminal
# serial: /dev/serial/by-id/usb-Klipper_lpc1769_14D0FF1628813AAFFFFB6A5CC12000F5-if00
serial: /dev/serial/by-id/usb-Klipper_lpc1769_14D0FF1628813AAFFFFB6A5CC12000F5-if00
#
#
[fan]
pin: P2.3 # FAN0
#
#
[printer]
kinematics: delta
max_velocity: 500
max_accel: 3000
max_z_velocity: 200
#delta_radius = 135.4 # linear kossel plus default: 135.40
print_radius = 120.0 # default??
minimum_z_position: -5
#
#
[idle_timeout]
timeout: 3600 # default 360
#
#
[delta_calibrate]
radius: 115 # 115
speed: 15
horizontal_move_z: 25
#
#
[probe]
pin: ^P0.10
z_offset = 15.9 # 15.9 new, outher switch!
speed: 5.0
samples: 6
samples_result: average
sample_retract_dist: 15
samples_tolerance: 0.01
samples_tolerance_retries: 5
#
#
[bed_mesh]
speed: 15
horizontal_move_z: 25
mesh_radius: 75
mesh_origin: 0,0
round_probe_count: 5
#
#
[stepper_a]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
# full_steps_per_rotation: 400 # 400 for 0.9 and 200 for 1.8 degree motors
rotation_distance: 20 # default 40 for stepper with 1.8째 and 20 for stepper with 0.9째
endstop_pin: ^P1.29
homing_speed: 60
#angle = 210.0 # 210.0
#arm_length = 271.5 # linear kossel plus default: 271.5
#position_endstop = 195.0 # 195.0
#
#
[stepper_b]
step_pin: P0.19
dir_pin: !P0.20 # default !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 20
endstop_pin: ^P1.28
#angle = 330.0 # 330.0
#arm_length = 271.5 # linear kossel plus default: 271.5
#position_endstop = 195.0 # 195.0
#
#
[stepper_c]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 20
endstop_pin: ^P1.27
#angle = 90.0 # 90.0
#arm_length = 271.5 # linear kossel plus default: 271.5
#position_endstop = 195.0 # 195.0
#
#
[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 16 # default 16 for A4988; TMC 2208..09 up to 256
#
rotation_distance: 7.8 # 7.8
#
nozzle_diameter: 0.400
filament_diameter: 1.750
#
heater_pin: P2.7
#
min_temp: 0
max_temp: 270 
#
sensor_type: EPCOS 100K B57560G104F # @TH0
#sensor_type: NTC 100K beta 3950 # @TH0
sensor_pin: P0.24 # @TH0
#
control = pid
pid_kp = 15.284
pid_ki = 0.733 
pid_kd = 79.667
#
#
[heater_bed]
heater_pin: P2.5
min_temp: 0
max_temp: 120 # 120째C tempFuse!!!
#
# !!!! 2 ALTERNATIVE CONNECTION !!!!
# if change make PID_CONTROL
#
#sensor_type: NTC 100K beta 3950 # @TB (with cable) -10째C
#sensor_type: NTC 100K MGB18-104F39050L32
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25 # @TB (white cable)
#
#sensor_type: EPCOS 100K B57560G104F # @TH1 (red cable)
#sensor_pin: P0.23 # TH1 (red cable)
#
control = pid
pid_kp = 50.508
pid_ki = 1.538
pid_kd = 414.794
#
#
########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

######################################################################
# "RepRapDiscount 2004 Smart Controller" type displays
######################################################################

[display]
lcd_type: hd44780
rs_pin: EXP1_4
e_pin: EXP1_3
d4_pin: EXP1_5
d5_pin: EXP1_6
d6_pin: EXP1_7
d7_pin: EXP1_8
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1

########################################
# TMC2208 / TMC2209 configuration
########################################

#[tmc2208 stepper_a]
[tmc2209 stepper_a]
uart_pin: P1.10
run_current: 0.900
hold_current: 0.900
stealthchop_threshold: 20
#
#[tmc2208 stepper_b]
[tmc2209 stepper_b]
uart_pin: P1.9
run_current: 0.900 # amps RMS
hold_current: 0.900 # amps RMS
stealthchop_threshold: 20 # 0=OFF
#
#[tmc2208 stepper_c]
[tmc2209 stepper_c]
uart_pin: P1.8
run_current: 0.900 # amps RMS
hold_current: 0.900 # amps RMS
stealthchop_threshold: 20 # 0=OFF
#
#[tmc2208 extruder]
[tmc2209 extruder]
uart_pin: P1.4
run_current: 0.900 # amps RMS
hold_current: 0.900 # amps RMS
stealthchop_threshold: 20 # 0=OFF
#
#[tmc2208 extruder1]
#uart_pin: P1.1
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [printer]
#*# delta_radius = 136.048191
#*#
#*# [stepper_a]
#*# angle = 210.723145
#*# arm_length = 271.500000
#*# position_endstop = 191.988829
#*#
#*# [stepper_b]
#*# angle = 329.434927
#*# arm_length = 271.500000
#*# position_endstop = 193.614714
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 271.500000
#*# position_endstop = 192.102293
#*#
#*# [delta_calibrate]
#*# height0 = 15.9
#*# height0_pos = 28265.500,28265.500,28265.500
#*# height1 = 15.9
#*# height1_pos = 38738.333,38738.333,22583.333
#*# height2 = 15.9
#*# height2_pos = 27080.000,45199.833,27080.000
#*# height3 = 15.9
#*# height3_pos = 22778.667,36914.667,36914.667
#*# height4 = 15.9
#*# height4_pos = 26751.167,26751.167,39538.167
#*# height5 = 15.9
#*# height5_pos = 35527.667,23273.667,35527.667
#*# height6 = 15.9
#*# height6_pos = 42259.333,27006.333,27006.333
